[pytest]
log_cli = 1
log_level = INFO
log_cli_level = INFO
testpaths = tests
pythonpath = src
markers =
  core: loopy core modules to initialize loopy
  cli: loopy cli commands(roles,units,playbooks) tests
  roles: roles sub commands(list,test,show,run) tests
  units: units sub commands(listshow,run) tests
  playbooks: playbooks sub commands(list,show,run) tests
    
filterwarnings =
    ignore::pytest.PytestCollectionWarning    
asyncio_default_fixture_loop_scope = fuction