[pytest]
log_cli = 1
addopts = "-s"
log_level = INFO
log_cli_level = INFO
testpaths = tests
pythonpath = src
markers =
  core: loopy core modules to initialize loopy
  cli: loopy cli commands(roles,units,playbooks) tests
  cli_roles: roles sub commands(list,test,show,run) tests
  cli_units: units sub commands(listshow,run) tests
  cli_playbooks: playbooks sub commands(list,show,run) tests
  cli_report: loopy report
  cluster_tests: tests needs a cluster(run)
  non_cluster_tests: tests does not need a cluster(run)
    
filterwarnings =
    ignore::pytest.PytestCollectionWarning    
; asyncio_default_fixture_loop_scope = fuction